/*
0 - 600px:      Phone -> is where our normal styles apply
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
1200 - 1800px:  desktop
1800px + :      Big desktop

$breakpoint arguement choices:
- lg-phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media only screen and (min-width: 37.5em) {
  html {
    font-size: 68.75%;
  }
}
@media only screen and (min-width: 56.25em) {
  html {
    font-size: 75%;
  }
}
@media only screen and (min-width: 75em) {
  html {
    font-size: 81.25%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 87.5%;
  }
}

body {
  box-sizing: border-box;
  font-size: 1.4rem;
}

.heading-secondary, .heading-primary {
  font-weight: 700;
  line-height: 3.988rem;
  letter-spacing: -0.02rem;
}

body {
  font-family: Work Sans, sans-serif;
  color: #ffffff;
}

.heading-primary {
  color: #04ff8e;
  text-transform: uppercase;
  font-size: 2.4rem;
}

.heading-secondary {
  color: #ff5b5b;
  text-transform: capitalize;
  font-size: 2.3rem;
}

.u-center-text {
  text-align: center !important;
}

.u-hidden {
  display: none !important;
}

.header {
  background-color: #121212;
  padding: 1rem;
  height: 5.4rem;
  grid-column: 1/-1;
  grid-row: 1/2;
  position: sticky;
  top: 0;
  z-index: 200;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}
@media only screen and (min-width: 37.5em) {
  .container {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: repeat(3, auto);
  }
}
@media only screen and (min-width: 56.25em) {
  .container {
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: repeat(2, auto);
  }
}

.mobile-nav {
  background-color: #292d26;
  height: 4.3rem;
  position: sticky;
  top: 5.4rem;
  z-index: 200;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1.2rem;
}
@media only screen and (min-width: 37.5em) {
  .mobile-nav {
    display: none;
  }
}
.mobile-nav__item {
  text-decoration: none;
  color: #b3b3b3;
  transition: color 0.3s ease;
}
.mobile-nav__item--active {
  color: #04ff8e;
}
.mobile-nav__item:hover {
  color: #ff5b5b;
}
.mobile-nav__icon {
  font-size: 1.8rem;
}

.btn {
  background-color: #9933ff;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: inherit;
  font-size: 1.25rem;
  text-transform: uppercase;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}
.btn:hover {
  background-color: rgba(153, 51, 255, 0.7176470588);
}

.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  justify-content: center;
}
.img-container__img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.img-container__picture {
  display: block;
}

.loading-spinner {
  border: 0.5rem solid rgba(255, 91, 91, 0.3);
  border-top: 0.5rem solid rgba(79, 77, 81, 0.7176470588);
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  animation: spin 2s linear infinite;
  margin: 1.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.section-random {
  background-color: #1e1e1e;
  padding: 1rem 2.5rem;
  min-height: calc(100vh - (5.4rem + 4.3rem));
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (min-width: 37.5em) {
  .section-random {
    grid-column: 1/2;
    grid-row: 2/3;
    min-height: calc(100vh - 5.4rem);
  }
}
.section-random__container {
  position: relative;
}
.section-random__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section-finder {
  background-color: #1e1e1e;
  padding: 1rem 2.5rem;
  min-height: calc(100vh - (5.4rem + 4.3rem));
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (min-width: 37.5em) {
  .section-finder {
    grid-column: 1/-1;
    grid-row: 3/4;
    min-height: calc(100vh - 5.4rem);
  }
}
@media only screen and (min-width: 56.25em) {
  .section-finder {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.section-finder__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (min-width: 37.5em) {
  .section-finder__form {
    align-items: end;
    flex-direction: row;
  }
}
@media only screen and (min-width: 56.25em) {
  .section-finder__form {
    flex-direction: column;
    align-items: stretch;
  }
}
.section-finder__input-container {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 37.5em) {
  .section-finder__input-container {
    width: 50%;
  }
}
@media only screen and (min-width: 56.25em) {
  .section-finder__input-container {
    width: 100%;
  }
}
.section-finder__input {
  padding: 0.8rem;
}
.section-finder__input-label {
  font-size: 1.25rem;
  line-height: 1.6rem;
  text-align: left;
}
.section-finder__container {
  position: relative;
}

.section-trending {
  background-color: #1e1e1e;
  padding: 1rem 2.5rem;
  min-height: calc(100vh - (5.4rem + 4.3rem));
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (min-width: 37.5em) {
  .section-trending {
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: calc(100vh - 5.4rem);
  }
}
@media only screen and (min-width: 56.25em) {
  .section-trending {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
.section-trending__container {
  position: relative;
}

/*# sourceMappingURL=main.css.map */
